spring.datasource.url=jdbc:postgresql://localhost:5432/lettuce-cook
spring.datasource.username=postgres
spring.datasource.password=Shahaf10
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-node=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

spring.data.redis.port=26379
spring.data.redis.password=
spring.data.redis.sentinel.master=mymaster
spring.data.redis.sentinel.nodes=localhost
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=300000
spring.data.redis.timeout=600ms
